<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <title>Relat처rio de contas a receber</title>

    <style>
      @page {
        size: landscape;
        margin: 24px;
      }

      .relatorio__container {
        width: 90vw;
        margin: 24px;
      }

      h1.titulo {
        margin: 32px auto;
        text-align: center;
        font-size: 24px;
      }

      .negrito {
        font-weight: 700;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: transparent;
      }

      table th,
      table td {
        padding: 4px;
      }

      .tabela__cabecalho__linha {
        color: black;
        text-align: center;
        background-color: whitesmoke;
        border-bottom: 2px solid black;
      }

      .tabela__corpo__linha {
        border-bottom: 1px solid #e5e5e5;
      }

      .tabela__corpo__coluna {
        padding: 4px;
        text-align: left;
      }

      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      table tbody tr:last-of-type {
        border-bottom: 2px solid black;
      }
      .totais {
        display: flex;
        justify-content: space-between;
      }

      .botao__relatorio {
        font-weight: bold;
        color: #b62d2d;
        border: none;
        background-color: transparent;
        cursor: pointer;
        margin: 8px auto;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1 class="titulo negrito">Relat처rio de contas a receber</h1>
    <div class="relatorio__container">
      <button class="botao__relatorio" onclick="funcionapelamor()"> Imprimir relat처rio </button>
      <table>
        <thead class="tabela__cabecalho">
          <tr class="tabela__cabecalho__linha">
            <th class="tabela__cabecalho__item">Data Emiss찾o</th>
            <th class="tabela__cabecalho__item">Cliente</th>
            <th class="tabela__cabecalho__item">Servico</th>
            <th class="tabela__cabecalho__item">Funcionario</th>
            <th class="tabela__cabecalho__item">Forma de pagamento</th>
            <th class="tabela__cabecalho__item">Status</th>
            <th class="tabela__cabecalho__item">Data Pagamento</th>
            <th class="tabela__cabecalho__item">Data Vencimento</th>
            <th class="tabela__cabecalho__item">Valor</th>
          </tr>
        </thead>
        <tbody class="tabela__corpo">
        {% for conta in contas_a_receber %}
            <tr class="tabela__corpo__linha">
            <td class="tabela__corpo__coluna">{{conta.data_de_emissao|date:"SHORT_DATE_FORMAT"}}</td>
            <td class="tabela__corpo__coluna">{{conta.cliente.nome}}</td>
            <td class="tabela__corpo__coluna">{{conta.servico.nome}}</td>
            <td> {{conta.funcionario.nome}}</td>
            <td> {{conta.forma_de_pagamento.nome}}</td>
            {% if conta.pago %}
                <td> Quitada </td>
            {% else %}
                <td> Pendente </td>
            {%endif%}
            {%if conta.data_de_pagamento%}
                <td>  {{conta.data_de_pagamento|date:"SHORT_DATE_FORMAT"}} </td>
            {% else %}
                <td> - </td>
            {% endif %}
            <td> {{conta.data_de_vencimento|date:"SHORT_DATE_FORMAT"}}</td>
            <td> {{conta.total}}</td>
          </tr>
          {%endfor%}
        </tbody>
      </table>
      <div class="totais">
        <p colspan="3" class="total negrito">Total recebido: R$</p>
        <p colspan="3" class="total negrito">Total a receber: R$</p>
        <p colspan="3" class="total negrito">Total geral: R$</p>
      </div>
    </div>
  </body>
  <script>
      function funcionapelamor(){
          document.querySelector('.botao__relatorio').style.display= 'none';
          document.execCommand('print')
          document.querySelector('.botao__relatorio').style.display= 'inline-block';
      }
  </script>
</html>
